-------------------------------------------------------------------------------
Test set: com.projeto.campanhas.backend.AuthAndCampaignIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.001 s <<< FAILURE! -- in com.projeto.campanhas.backend.AuthAndCampaignIntegrationTest
com.projeto.campanhas.backend.AuthAndCampaignIntegrationTest.register_login_create_campaign_flow -- Time elapsed: 0.552 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.projeto.campanhas.backend.AuthAndCampaignIntegrationTest.register_login_create_campaign_flow(AuthAndCampaignIntegrationTest.java:56)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

